admin/uploads/dishesValidate.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="dishes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dish" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="price" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="image" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="protein" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="type" minOccurs="1" maxOccurs="1">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="M"/>
                                        <xsd:enumeration value="V"/>
                                        <xsd:enumeration value="S"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>